<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5X84WNWSM1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5X84WNWSM1');
  </script>
</head>
<section class="section section--newsletter">
  <h2>Newsletter</h2>
  <p>Subscribe to get the latest kits and updates.</p>
  <iframe src="https://nazarshortcuts.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
</section> 